vents {
    worker_connections 1024;
}

http {
    server {
        listen 80;

	server_name antiheimer.com www.antiheimer.com;
	proxy_set_header Host $host;
	proxy_pass https://localhost:8081/;

        location / {
            proxy_pass http://springboot-container:8080;  # Spring Boot 애플리케이션으로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /hello {
            proxy_pass http://springboot-container:8080/hello;  # Spring Boot 애플리케이션으로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
